spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unicorndb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#management.security.enabled=false
#security.user.name=root
#security.user.password=123
